# AndroidSyncControl

./: AndroidSyncControl.sln  README.md
AndroidSyncControl/: AndroidSyncControl.csproj  App.xaml  App.xaml.cs  Singleton.cs
AndroidSyncControl/DataClass/: SettingData.cs
AndroidSyncControl/Properties/: launchSettings.json
AndroidSyncControl/UI/: MainWindow.xaml  MainWindow.xaml.cs
AndroidSyncControl/UI/ViewModels/: ComboboxVM.cs  DeviceView.cs  MainWVM.cs
