<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
		<PackageReference Include="SpicyTaco.AutoGrid" Version="1.2.29" />
		<PackageReference Include="TqkLibrary.Adb.Runtimes" Version="31.0.0" />
		<PackageReference Include="TqkLibrary.AdbDotNet" Version="1.0.0-build2022070800" />
		<PackageReference Include="TqkLibrary.WpfUi" Version="1.0.0-build2022050602" />
		<PackageReference Include="TqkLibrary.Scrcpy" Version="1.25.0" />
		<PackageReference Include="TqkLibrary.Scrcpy.Wpf" Version="1.25.0" />
	</ItemGroup>

</Project>
